package intro;

import java.util.Scanner;

//n-integer
public class twoNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number 1");
        int x = sc.nextInt();
        int a = 0;
        int b = 0;
        int c = 0;
        for (int i = 0; i < x; i++) {
            for (int j =0; j <x; j++) {
                if (i * j == x) {
                    a = i;
                    b = j;
                }
            }
        }
        System.out.println(a + b);
    }
}


